{
  "version": 2,
  "builds": [
    { "src": "api/**/*.ts", "use": "@vercel/node", 
    "config": { "includeFiles": ["lib/**", "models/**", "utils/**", "middleware/**"] } }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.ts" }
  ]
}
